<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;700&display=swap');

    .attribution { font-size: 11px; text-align: center; position: relative; top: 90vh;}
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background: hsl(212, 45%, 89%);
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 270px;
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 15px;
      border-radius: 20px;
    }

    .container img {
      height: 250px;
      border-radius: 20px;
    }

    .texts .title{
      width: 220px;
      margin: 10px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .texts p {
      width: 250px;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      padding: 20px 0;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="qr-code"><img src="./images/image-qr-code.png" alt="qr-code"></div>
    <div class="texts">
      <h3 class="title">Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>